{
    "recommendations": [
        "editorconfig.editorconfig",
        "naumovs.color-highlight",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mylesmurphy.prettify-ts",
        "yoavbls.pretty-ts-errors",
        "wayou.vscode-todo-highlight"
    ]
}